<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lego history</title>
    <link rel="icon" type="image" href="lego master yannai logo2.png">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body background="https://i.pinimg.com/564x/6a/f8/aa/6af8aa46c740dc7048619ef58622a40d.jpg">
    <h1 style="color: aqua; background-color: azure;">lego history</h1>
    <h2>enjoy</h2> 
    <h1>hope you liked it</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/330px-LEGO_logo.svg.png" alt="LEGO logo">
    <p style="color: antiquewhite; font-size: xx-large;">
        <h1 style="border:10px cyan solid; width: 50%;">History.</h1><br><br> 
        The Lego Group began in the workshop of Ole Kirk Christiansen (1891–1958), a carpenter from Billund, Denmark,
        who began making wooden toys in 1932. In 1934, his company came to be called "Lego",
        derived from the Danish phrase leg godt, which means "play well".
    </p>
    <h1 id="a">Fun fact!!! There are more LEGO minifigures than humans.</h1>
    <h1><a href="https://en.wikipedia.org/wiki/Lego" alt="Wikipedia link">To Wikipedia</a></h1>

    <div id="loggin">
        <!-- color input grid -->
        <div style="display: grid; grid-template-columns: repeat(10, 1fr); gap: 5px;">
            <input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
<input type="color">
        </div>
    </div>

    <h1>Thanks!</h1>
    <p>What is better?</p>
    <input type="radio" name="yomama" id="lego"><label for="lego">LEGO</label><br>
    <input type="radio" name="yomama" id="megablocks"><label for="megablocks">Mega Blocks</label><br>

    <div style="background-color: tan;">
        <p>LEGO is the best!</p>
    </div>
</body>
</html>